 PMA_token |s:32:"3e2e44327f394a6927525d7d7c377f32"; HMAC_secret |s:16:"X0\MM\C4k,]E`ux";browser_access_time|a:6:{s:7:"default";i:1630341436;s:36:"c96986e0-4c85-f6c0-4267-a38181acb951";i:1630321970;s:36:"e55a0ef7-9c8b-5144-8c3d-a80d51cad56d";i:1630334129;s:36:"a9b03f32-dbd9-c7de-16a7-eb70533c98f0";i:1630337849;s:36:"8889a606-c51e-f763-4270-3839f3813d14";i:1630339649;s:36:"9df542e4-a8b1-8e40-8b43-0dd9fbf5aaa8";i:1630342257;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1630338780";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602785260;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"pt";s:15:"NavigationWidth";i:299;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:13:"Base de Dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Estado";s:6:"rights";s:12:"Utilizadores";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configurações";s:6:"binlog";s:16:"Registo binário";s:11:"replication";s:12:"Replicação";s:4:"vars";s:10:"Variáveis";s:7:"charset";s:19:"Mapas de Caracteres";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:5:"query";s:24:"Pesquisa por formulário";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operações";s:10:"privileges";s:12:"Privilégios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:10:"Rastreando";s:8:"designer";s:10:"Desenhador";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Procurar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:6:"insert";s:6:"Insere";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privilégios";s:9:"operation";s:11:"Operações";s:8:"tracking";s:10:"Rastreando";s:8:"triggers";s:11:"Acionadores";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1630318623;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";}i:1;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:9:"inscricao";}i:2;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:30:"aluno_inscrito_ucfuncionamento";}i:3;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:16:"uc_funcionamento";}i:4;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:5:"aluno";}i:5;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"uc";}i:6;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:7:"docente";}i:7;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:20:"epocaeanoletivoatual";}i:8;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:5:"epoca";}i:9;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:14:"tipo_avaliacao";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"mysql";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"mysql";a:2:{s:9:"inscricao";a:0:{}s:10:"avaliacoes";a:1:{s:10:"sorted_col";s:29:"`avaliacoes`.`data_aval` DESC";}}}}s:5:"query";a:10:{s:32:"e5d36f57fe64c50f8e118ff53d0b4a00";a:8:{s:3:"sql";s:26:"SELECT * FROM `avaliacoes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c342e1c9fcd647e6b781355b410aee41";a:8:{s:3:"sql";s:68:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e563ed14e95eb208513211a5e5f362ed";a:8:{s:3:"sql";s:67:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval`  ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c4f2914a4270a0b1f0983aa6b29f85ee";a:8:{s:3:"sql";s:55:"SELECT * FROM `avaliacoes` ORDER BY `id_avaliacao` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e385498f76301bea1eef9301f1fcb88";a:8:{s:3:"sql";s:62:"DELETE FROM `avaliacoes` WHERE `avaliacoes`.`id_avaliacao` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"edaa2479ebc6fb879e740fbf3645aaa4";a:8:{s:3:"sql";s:25:"SELECT * FROM `inscricao`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ea0015f071513ce647442a87f7607e30";a:8:{s:3:"sql";s:69:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`id_avaliacao` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"598927e2cfe0a0941295909b499488a1";a:8:{s:3:"sql";s:67:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"adacfa38077e3c82b1c2f16ce6398a56";a:8:{s:3:"sql";s:68:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6368591dee82800d713492b6c516f561";a:8:{s:3:"sql";s:53:"SELECT * FROM `avaliacoes` ORDER BY `data_aval` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:299;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:67:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval`  ASC";}i:1;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:67:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval`  ASC";}i:2;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:67:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval`  ASC";}i:3;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:67:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval`  ASC";}i:4;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:67:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval`  ASC";}i:5;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:69:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`id_avaliacao` ASC";}i:6;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:69:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`id_avaliacao` ASC";}i:7;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:26:"SELECT * FROM `avaliacoes`";}i:8;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:55:"SELECT * FROM `avaliacoes` ORDER BY `id_avaliacao` ASC ";}i:9;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:55:"SELECT * FROM `avaliacoes` ORDER BY `id_avaliacao` ASC ";}i:10;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:55:"SELECT * FROM `avaliacoes` ORDER BY `id_avaliacao` ASC ";}i:11;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:55:"SELECT * FROM `avaliacoes` ORDER BY `id_avaliacao` ASC ";}i:12;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:26:"SELECT * FROM `avaliacoes`";}i:13;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:67:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval` DESC";}i:14;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:68:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval` DESC";}i:15;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:26:"SELECT * FROM `avaliacoes`";}i:16;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:9:"inscricao";s:8:"sqlquery";s:25:"SELECT * FROM `inscricao`";}i:17;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:26:"SELECT * FROM `avaliacoes`";}i:18;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:53:"SELECT * FROM `avaliacoes` ORDER BY `data_aval` DESC ";}i:19;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:53:"SELECT * FROM `avaliacoes` ORDER BY `data_aval` DESC ";}i:20;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:69:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`id_avaliacao` ASC";}i:21;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:67:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval` DESC";}i:22;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:68:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval` DESC";}i:23;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:68:"SELECT * FROM `avaliacoes`  
ORDER BY `avaliacoes`.`data_aval` DESC";}i:24;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:10:"avaliacoes";s:8:"sqlquery";s:26:"SELECT * FROM `avaliacoes`";}}Import_message|a:1:{s:7:"message";s:1109:"<div class="error"><h1>Erro</h1><p><strong>Comando SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="DELETE FROM `avaliacoes` WHERE `avaliacoes`.`id_avaliacao` = 0 LIMIT 1;">Copiar</a>
<a href="tbl_sql.php?sql_query=DELETE+FROM+%60avaliacoes%60+WHERE+%60avaliacoes%60.%60id_avaliacao%60+%3D+0+LIMIT+1%3B&amp;show_query=1&amp;db=mysql&amp;table=avaliacoes"><span class="nowrap"><img src="themes/dot.gif" title="Edita" alt="Edita" class="icon ic_b_edit">&nbsp;Edita</span></a>    </p>
<p>
<code class="sql"><pre>
DELETE FROM `avaliacoes` WHERE `avaliacoes`.`id_avaliacao` = 0 LIMIT 1;
</pre></code>
</p>
<p>
    <strong>Mensagens do MySQL : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentação" alt="Documentação" class="icon ic_b_help"></a>
</p>
<code>#1451 - Cannot delete or update a parent row: a foreign key constraint fails (`mysql`.`inscricao`, CONSTRAINT `inscricao_ibfk_3` FOREIGN KEY (`id_avaliacao`) REFERENCES `avaliacoes` (`id_avaliacao`))</code><br></div>";}errors|a:0:{}